@article{FLAIRS1612923,
	author = {Chris Tanasescu and Bryan Paget and Diana Inkpen},
	title = {Automatic Classification of Poetry by Meter and Rhyme},
	conference = {Florida Artificial Intelligence Research Society Conference},
	journal = {Florida Artificial Intelligence Research Society Conference},
	year = {2016},
	keywords = {nlp; poetry; machine learning; decision trees; artificial intelligence; graph theory},
	abstract = {In this paper, we focus on large scale poetry classification by meter.  We repurposed an open source poetry scanning program (the Scandroid by Charles O. Hartman) as a feature extractor.  Our machine learning experiments show a useful ability to classify poems by poetic meter.  We also made our own rhyme detector using the Carnegie Melon University Pronouncing Dictionary as our primary source of pronunciation information.  Future work will involve classifying rhyme and assembling a graph (or graphs) as part of the Graph Poem Project depicting the interconnected nature of poetry across history, geography, genre, etc.},

	url = {https://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS16/paper/view/12923}
}

