\documentclass{article}

\pagenumbering{gobble}

\renewcommand\refname{Publications}
\renewcommand{\labelitemi}{\textbullet}

\makeatletter
\renewcommand\@biblabel[1]{1.}
\makeatother

\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{dashrule}
\usepackage[letterpaper, margin=1.2in]{geometry}

\setlength\parindent{0pt}

\begin{document}

\begin{center} 
  {
    \scshape {\LARGE Bryan Paget} \\
		\vspace*{0.4cm}
		1206\ - 261 Cooper St. Ottawa ON K2P 0G3 Canada \\
  }
	\vspace*{0.2cm}
  1 (613) 262-3087 | bryanpaget@pm.me
\end{center}

\vspace{0.1cm}

\begin{center}
  \begin{minipage}[t]{0.9\linewidth}

		\begin{center}
			\Large
			\scshape
			Work Experience
		\end{center}

		\newcommand{\position}[2]
		{
			\paragraph{\large #1} \hfill \textit{\large #2}
			\noindent\rule{\textwidth}{0.5pt}
		}

		\position{Statistics Canada (2019)}{Data Scientist}
		\begin{itemize}
			\item Built a Python machine learning pipeline for text
			classification.
			\item Gave presentations on Git and machine learning methodology.
		\end{itemize}

		\position{Cheetah Networks (2019)}{Machine Learning Consultant}
		\begin{itemize}
			\item Designed and implemented a streaming SVM algorithm for predicting
			network latency.
		\end{itemize}

		\position{Friends of Canadian Broadcasting (2018~\textendash~2019)}{Data Scientist}
		\begin{itemize}
			\item Advanced data mining to produce detailed financial reports with key
			performance indicators.
		\end{itemize}

		\position{University of Ottawa (2018)}{Bioinformatics Programmer}
		\begin{itemize}
			\item Bioinformatics algorithm research and implementation in C++.
		\end{itemize}

		\position{Advanced Symbolics (2018)}{AI Intern}
		\begin{itemize}
			\item Built a predictive model for the 2018 Ontario election using data from
			Canadian census and Twitter.
		\end{itemize}

		\position{University of Ottawa (2017)}{Teaching Assistant}
		\begin{itemize}
			\item Led calculus tutorials.
			\item Helped calculus and linear algebra students in the math help centre.
		\end{itemize}

		\position{University of Ottawa (2015~\textendash~2017)}{NLP Research Assistant}
		\begin{itemize}
			\item Made a text classification algorithm to distinguish between rhythmical
			and non-rhythmical poetry.
			\item Paper publication and presentation in FLAIRS 29.
		\end{itemize}
  \end{minipage}
\end{center}

\newpage

\vspace{0.1cm}

\begin{center}
	\LARGE
	\scshape
	Education \\
\end{center}

\vspace{0.05cm}

\newcommand{\degree}[3]{
	\paragraph{\large #1 (#2)} \hfill \textit{\large #3}
	\noindent\rule{\textwidth}{0.5pt}
}

\degree{University of Ottawa}{2019}{MSc. Statistics}
\begin{itemize}
	\item Thesis on the theory behind GANs (generative adversarial networks),
		including game theory, information theory and optimal transport.
	\item Took courses in information theory, computational statistics,
	financial mathematics, data mining.
\end{itemize}

\degree{University of Ottawa}{2017}{BSc. Major: Statistics, Minor: Psychology}
\begin{itemize}
	\item Took courses in probability, linear algebra, statistical learning
	theory, regression, object oriented programming.
	\item I had a paper published in the ${29}^{\text{th}}$ Florida Artificial
	Intelligence Research Society conference.
\end{itemize}

\begin{center}
	\Large
	\scshape
	Online Courses
\end{center}

\paragraph{Coursera} UC San Diego \textit{Finding Hidden Messages in DNA (Bioinformatics I)}.
\paragraph{Udemy} (In Progress) \textit{Docker and Kubernetes: The Complete Guide}.

\vspace{0.1cm}

\begin{center}
  \Large
  \scshape
  Programming Languages and Tools \\
\end{center}

\vspace{0.1cm}

\begin{center}
  \ttfamily
  \begin{tabular}[c]{l  l  l}
		\vspace{0.1cm}
		Languages \quad \quad & Operating Systems \quad \quad & Tools \\
		Python                & Windows                       & Visual Studio Code \\
		R                     & macOS                         & PyCharm \\
		Bash                  & Ubuntu                        & Docker \\
		\LaTeX                & Fedora                        & Scikit-learn \\
		SQL                   & Debian                        & Vim \\
		SAS                   & CentOS                        & Emacs \\
		Scala                 &                               & Git \\
		Julia                 &                               & Docker \\
		Haskell               &                               & Jupyter Lab \\
  \end{tabular}
\end{center}

\begin{center}
	\Large
	\scshape
	Awards
\end{center}

\paragraph{2018} Swartzen Memorial Scholarship.
\textit{For academic excellence at the graduate level.}

\paragraph{2014} Undergraduate Research Opportunity Program.
\textit{NLP Research Assistant.}

\bibliographystyle{acm}
\bibliography{publications}

\nocite{*}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
